<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.controller.ManagementController">
   <children>
      <TableView fx:id="players" layoutY="-2.0" prefHeight="631.0" prefWidth="1000.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#switchToPlayerPreview" text="Edit" />
                  <MenuItem fx:id="fire" mnemonicParsing="false" onAction="#deletePlayer" text="Fire" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="24.0" layoutY="631.0" text="Treasury:" />
      <Label fx:id="treasury" layoutX="23.0" layoutY="645.0" text="Label">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="637.0" text="Reroll: " />
      <Label layoutX="517.0" layoutY="637.0" text="Cheerleader: 10k" />
      <Label layoutX="389.0" layoutY="637.0" text="Ass. Coach: 10k" />
      <Button fx:id="purButton" layoutX="880.0" layoutY="634.0" mnemonicParsing="false" onAction="#switchToPurchase" text="Purchase Player" />
      <Button layoutX="909.0" layoutY="668.0" mnemonicParsing="false" onAction="#switchToDashboard" text="Done" />
      <ComboBox fx:id="rr" layoutX="280.0" layoutY="658.0" onAction="#calcValue" prefHeight="27.0" prefWidth="54.0" />
      <ComboBox fx:id="ac" layoutX="406.0" layoutY="658.0" onAction="#calcValue" prefHeight="27.0" prefWidth="54.0" />
      <ComboBox fx:id="ch" layoutX="536.0" layoutY="658.0" onAction="#calcValue" prefHeight="27.0" prefWidth="54.0" />
      <Label fx:id="costRr" layoutX="307.0" layoutY="637.0" text="Label" />
      <Label layoutX="664.0" layoutY="639.0" text="Apothecary" />
      <Label fx:id="apoAcq" layoutX="649.0" layoutY="665.0" text="Already Acquired" />
      <Label fx:id="apoUn" layoutX="668.0" layoutY="665.0" text="Unaviable" />
      <RadioButton fx:id="option" layoutX="671.0" layoutY="665.0" mnemonicParsing="false" onAction="#calcValue" text="50 k" />
      <Label fx:id="error" layoutY="673.0" text="Denaro Insufficiente" textFill="RED" visible="false" />
      <Label layoutX="149.0" layoutY="637.0" text="Sponsor:" />
      <Label fx:id="sponsor" alignment="CENTER" layoutX="100.0" layoutY="652.0" prefHeight="17.0" prefWidth="147.0" text="Nessuno">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="spoButton" layoutX="143.0" layoutY="669.0" mnemonicParsing="false" onAction="#changeSponsor" text="Change" />
      <Label layoutX="781.0" layoutY="638.0" text="Ready:" />
      <Label fx:id="ready" alignment="CENTER" layoutX="819.0" layoutY="638.0" prefHeight="17.0" prefWidth="37.0" text="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="readyButton" layoutX="782.0" layoutY="661.0" mnemonicParsing="false" onAction="#setReady" text="Set Ready" />
   </children>
</Pane>
