<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.controller.ManagementController">
   <children>
      <TableView fx:id="players" layoutY="-2.0" prefHeight="631.0" prefWidth="1000.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToPlayerPreview" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#deletePlayer" text="Fire" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="39.0" layoutY="631.0" text="Treasury:" />
      <Label fx:id="treasury" layoutX="38.0" layoutY="645.0" text="Label">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="636.0" text="Reroll: " />
      <Label layoutX="548.0" layoutY="637.0" text="Cheerleader: 10k" />
      <Label layoutX="385.0" layoutY="637.0" text="Ass. Coach: 10k" />
      <Button layoutX="880.0" layoutY="634.0" mnemonicParsing="false" onAction="#switchToPurchase" text="Purchase Player" />
      <Button layoutX="909.0" layoutY="668.0" mnemonicParsing="false" onAction="#switchToDashboard" text="Done" />
      <ComboBox fx:id="rr" layoutX="223.0" layoutY="657.0" onAction="#calcValue" prefHeight="27.0" prefWidth="54.0" />
      <ComboBox fx:id="ac" layoutX="402.0" layoutY="658.0" onAction="#calcValue" prefHeight="27.0" prefWidth="54.0" />
      <ComboBox fx:id="ch" layoutX="567.0" layoutY="658.0" onAction="#calcValue" prefHeight="27.0" prefWidth="54.0" />
      <Label fx:id="costRr" layoutX="250.0" layoutY="636.0" text="Label" />
      <Label layoutX="730.0" layoutY="642.0" text="Apothecary" />
      <Label fx:id="apoAcq" layoutX="715.0" layoutY="668.0" text="Already Acquired" />
      <Label fx:id="apoUn" layoutX="734.0" layoutY="668.0" text="Unaviable" />
      <RadioButton fx:id="option" layoutX="737.0" layoutY="668.0" mnemonicParsing="false" onAction="#calcValue" text="50 k" />
      <Label fx:id="error" layoutX="23.0" layoutY="673.0" text="Denaro Insufficiente" textFill="RED" visible="false" />
   </children>
</Pane>
